################################################################
##GHES/C - ENTERPRISE DATA EXTRACTED
################################################################
#GHE=GHES
#GHES_HOSTNAME=
#GITHUB_TOKEN=[TOKEN]
#GHE_ENTERPRISE=

GHE=GHEC
GITHUB_TOKEN=
#GITHUB_ENTERPISE_SLUG
GHE_ENTERPRISE=
################################################################
